/*******************************************************************************
**                                                                            **
** Copyright (C) ThinkTech Technologies (2023)                                **
**                                                                            **
** All rights reserved.                                                       **
**                                                                            **
** This document contains proprietary information belonging to ThinkTech      **
** Technologies. Passing on and copying of this document, and communication   **
** of its contents is not permitted without prior written authorization.      **
**                                                                            **
********************************************************************************
**                                                                            **
**  FILENAME     : linker_flash_m7.ld                                         **
**                                                                            **
**  VERSION      : 1.1.0                                                      **
**                                                                            **
**  PLATFORM     : ThinkTech Alioth Series                                    **
**                                                                            **
**  VENDOR       : ThinkTech Technologies                                     **
**                                                                            **
**  DESCRIPTION  : linker flash Driver Source File                            **
**                                                                            **
**  MAY BE CHANGED BY USER : yes                                              **
**                                                                            **
*******************************************************************************/
/******************************************************************************
*                            History                                          **
*[V1.0.0]:                                                                    **
*******************************************************************************/

; *************************************************************
; *** Scatter-Loading Description File generated by uVision ***
; *************************************************************

LOAD_ROM1  0x01000000  NOCOMPRESS  ALIGN 8  0x00400000  				
{    
	int_flash1  0x01000000  NOCOMPRESS  ALIGN 8 0x518                  	
    {
        *.o (.isr_vector, +FIRST)  
    }
    
    int_flash2  +0  NOCOMPRESS  ALIGN 8  0x3FFAE8                     	
    {
        *( +RO)
        *( +XO)
        *(.mcal_text)
        *(.acmcu_code_rom)
        *(.acfls_code_rom)
        *(.mcal_const_cfg)
        *(.mcal_const)  
    }
	
    int_sram  0x20100000  NOCOMPRESS  ALIGN 8  0x3BF00  
    {
        *(.retention_sram_data)
		*(.ramcode)
        *( +RW)
        *(.mcal_data)
        *(.got)
        *( +ZI)
        *(.mcal_bss)               
    }
    
    ARM_LIB_STACKHEAP  +0  ALIGN 8  EMPTY  0x00004000
    {}
    
    __Stack_start_c  +0  ALIGN 8  EMPTY  0x00004000
    {}
    
    int_sram_fls_rsv  0x2013BF00  NOCOMPRESS  ALIGN 8  0x100
    {
        *(.acfls_code_ram)     
    }
    
    int_sram_no_cacheable_vector  0x2013C000  NOCOMPRESS  ALIGN 8  EMPTY 0x518
    {}
    
    int_sram_no_cacheable  0x2013C518  NOCOMPRESS  ALIGN 8  0x39E8
    {
         *(.mcal_data_no_cacheable)
         *(.mcal_const_no_cacheable)  
         *(.mcal_bss_no_cacheable)  
    }
    
    int_sram_results  0x2013FF00  NOCOMPRESS  ALIGN 8  0x100
    {
         *(.int_results)   
    }
    
    int_itcm  0x00000000  NOCOMPRESS  ALIGN 8  0x00010000
    {
         *(.mcal_text_itcm)  
    }
    
    int_dtcm  0x20000000  NOCOMPRESS  ALIGN 8  0x00040000
    {
         *(.mcal_data_dtcm)   
    }
}
